# Calculator

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/calculator/: CalculatorInputView.kt  MainActivity.kt
app/src/main/java/com/example/calculator/calculator/: CalculatorOutputInterfaceView.kt  CalculatorOutputPresenter.kt  CalculatorOutputView.kt
app/src/main/res/layout/: activity_main.xml  view_calculator_input.xml  view_calculator_output.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  themes.xml
app/src/test/java/com/example/calculator/: CalculatorOutputTest.kt
gradle/wrapper/: gradle-wrapper.properties
